{
	"id": "timethings",
	"name": "Time Things",
	"version": "2.0.0",
	"minAppVersion": "0.15.0",
	"description": "Track total editing time of a note and the last time it was modified. Show clock and/or editing indicator in the corner",
	"author": "Nick Winters, Rupel Rupelsson",
	"authorUrl": "https://github.com/plasmabit, https://github.com/rupel190",
	"fundingUrl": "https://www.patreon.com/nickwinters, https://ko-fi.com/rupel190",
	"isDesktopOnly": true
}
